# News

./: News.sln
.github/workflows/: pull-request-build.yaml  pull-request-build.yml
Application/News/: News.sln
Application/News/News.Data/: NewsDbContext.cs
Application/News/News.Services/: News.Services.csproj
Application/News/News.Tests/: Class1.cs
Application/News/News.WebApi/: Program.cs  WeatherForecast.cs
Application/News/News.WebApi/Controllers/: WeatherForecastController.cs
Application/News/News.WebApi/Properties/: launchSettings.json
Application/News/News.Worker/: News.Worker.csproj  Program.cs  Worker.cs
Application/News/News.Worker/Properties/: launchSettings.json
News/: News.csproj  Program.cs  appsettings.json
News.Core/: INewsService.cs  News.Core.csproj  NewsService.cs
News.Repository/: News.Repository.csproj  NewsRepository.cs
News.Repository/Context/: DbContext.cs  NewsDbContext.cs
News.Repository/Contracts/: INewsRepository.cs
News.Repository/Entities/: Article.cs  Interest.cs  NewsTag.cs  Source.cs  Tag.cs  User.cs
News.Repository/Migrations/: 20221205160635_Innitial.Designer.cs  20221205160635_Innitial.cs  20221206154509_Innitial.Designer.cs  20221206154509_Innitial.cs  20221207121729_Innitial.Designer.cs  20221207121729_Innitial.cs  NewsDbContextModelSnapshot.cs
News.Tests/: News.Tests.csproj
News.WebApi/: News.WebApi.csproj  TestController.cs
News/Mapping/: ApiMappingProfile.cs
News/Properties/: launchSettings.json
News/Worker/: NewsDeleter.cs  NewsFetcher.cs  NewsWorker.cs
